<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wutong18.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any resu for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="软件安装  安装CTeX完整版稳定版本，网址：http:&#x2F;&#x2F;www.ctex.org&#x2F;CTeXDownload 安装WinEdt，网址：http:&#x2F;&#x2F;www.winedt.com&#x2F;download.html">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTex">
<meta property="og:url" content="https://wutong18.github.io/2019/06/30/LaTex/index.html">
<meta property="og:site_name" content="吴彤的博客">
<meta property="og:description" content="软件安装  安装CTeX完整版稳定版本，网址：http:&#x2F;&#x2F;www.ctex.org&#x2F;CTeXDownload 安装WinEdt，网址：http:&#x2F;&#x2F;www.winedt.com&#x2F;download.html">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wutong18.github.io/2019/06/30/LaTex/1.PNG">
<meta property="og:image" content="https://wutong18.github.io/2019/06/30/LaTex/2.PNG">
<meta property="og:image" content="https://wutong18.github.io/2019/06/30/LaTex/3.PNG">
<meta property="og:image" content="https://wutong18.github.io/2019/06/30/LaTex/4.PNG">
<meta property="article:published_time" content="2019-06-30T10:23:08.000Z">
<meta property="article:modified_time" content="2020-05-04T12:48:14.748Z">
<meta property="article:author" content="Wu Tong">
<meta property="article:tag" content="LaTex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wutong18.github.io/2019/06/30/LaTex/1.PNG">

<link rel="canonical" href="https://wutong18.github.io/2019/06/30/LaTex/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LaTex | 吴彤的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吴彤的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习的点滴进步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wutong18.github.io/2019/06/30/LaTex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/img.jpeg">
      <meta itemprop="name" content="Wu Tong">
      <meta itemprop="description" content="description">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴彤的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LaTex
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-30 18:23:08" itemprop="dateCreated datePublished" datetime="2019-06-30T18:23:08+08:00">2019-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-04 20:48:14" itemprop="dateModified" datetime="2020-05-04T20:48:14+08:00">2020-05-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LaTex/" itemprop="url" rel="index"><span itemprop="name">LaTex</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li>软件安装</li>
</ol>
<p>安装CTeX完整版稳定版本，网址：<a href="http://www.ctex.org/CTeXDownload" target="_blank" rel="noopener">http://www.ctex.org/CTeXDownload</a></p>
<p>安装WinEdt，网址：<a href="http://www.winedt.com/download.html" target="_blank" rel="noopener">http://www.winedt.com/download.html</a></p>
<a id="more"></a>

<p><img src="/2019/06/30/LaTex/1.PNG" alt="CTEX版本"></p>
<ol start="2">
<li>文档结构</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[A]&#123;B&#125; % 指明文档类型</span><br><span class="line">\usepackage&#123;...&#125; % 载入宏包</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">\title&#123;...&#125; % 标题</span><br><span class="line">\author&#123;...&#125; % 作者</span><br><span class="line">\date&#123;...&#125; % 日期，若无这句话则默认显示当前日期，若大括号内为空则不显示日期</span><br><span class="line">\maketitle % 制作题目</span><br><span class="line">\tableofcontents % 制作目录</span><br><span class="line">\part&#123;...&#125; % 部分标题</span><br><span class="line">\chapter&#123;...&#125; % 章标题（article类文档中，不能用）</span><br><span class="line">\section&#123;...&#125; % 节标题（常用）</span><br><span class="line">\subsection&#123;...&#125; % 小节标题（常用）</span><br><span class="line">\subsubsection&#123;...&#125; % 子节标题（常用）</span><br><span class="line">\paragraph&#123;...&#125; % 段标题</span><br><span class="line">\subparagraph&#123;...&#125; % 小段标题</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>

<p>\documentclass[A]{B}指明文档类型，A是选项，B是文档类型。</p>
<p>◦ B指明文档类型，包括article、report、book、slides。<br>◾ article：排版科技期刊、短报告、程序文档、邀请函等。<br>◾ report：排版多章节的长报告、短篇的书籍、博士论文等。<br>◾ book：排版书籍。<br>◾ slides：排版幻灯片。</p>
<p>◦ A设置文档类的一些选项。<br>◾ 纸张大小：a4paper、a5paper、b4paper、letterpaper、legalpaper、executivepaper。<br>◾ 字体大小：10pt、11pt、12pt。<br>◾ 纸张方向：portrait、landscape。<br>◾ 草稿定稿：draft、final。<br>◾ 单面双面：oneside、twoside。<br>◾ 新章开始：openright、openany，仅对book类文档有效。</p>
<p>• \usepackage{…} /载入宏包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\usepackage&#123;graphicx&#125; &#x2F;插入图片</span><br><span class="line">\usepackage&#123;hyperref&#125; &#x2F;超链接</span><br><span class="line">\usepackage&#123;booktabs&#125; &#x2F;创建没有竖线分隔的三线表格</span><br><span class="line">\usepackage&#123;multirow&#125; &#x2F;创建跨行表格</span><br><span class="line">\usepackage&#123;amsmath&#125;  &#x2F;引入一些改进的数学环境</span><br><span class="line">\usepackage&#123;algorithm&#125;、\usepackage&#123;algorithmic&#125; &#x2F;算法伪代码</span><br></pre></td></tr></table></figure>

<p>• 在\documentclass[A]{B}和\begin{document}命令之间的部分称为导言区，一般用于载入宏包、定义命令和调整格式。<br>• 在\begin{document}和\end{document}之间的部分称为正文区，一般用于正文内容的撰写。</p>
<p>3.列表</p>
<p><strong>无序列表</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;itemize&#125;</span><br><span class="line">\item javascript</span><br><span class="line">\item html</span><br><span class="line">\item css</span><br><span class="line">\end&#123;itemize&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2019/06/30/LaTex/2.PNG" alt></p>
<p><strong>有序列表</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;enumerate&#125;</span><br><span class="line">\item javascript</span><br><span class="line">\item html</span><br><span class="line">\item css</span><br><span class="line">\end&#123;enumerate&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2019/06/30/LaTex/3.PNG" alt></p>
<p><strong>描述列表</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;description&#125;</span><br><span class="line">\item[javascript] javascript</span><br><span class="line">\item[html] html</span><br><span class="line">\item[css] css</span><br><span class="line">\end&#123;description&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2019/06/30/LaTex/4.PNG" alt></p>
<ol start="4">
<li>表格</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;tabular&#125;&#123;||||&#125;</span><br><span class="line">\hline</span><br><span class="line">% after \\: \hline or \cline&#123;col1-col2&#125; \cline&#123;col3-col4&#125; ...</span><br><span class="line">&amp; &amp; \\</span><br><span class="line">&amp; &amp; \\</span><br><span class="line">&amp; &amp; \\</span><br><span class="line">\hline</span><br><span class="line">\end&#123;tabular&#125;</span><br></pre></td></tr></table></figure>

<p>• tabular环境的参数 l、c 和r 分别表示左对齐、居中对齐和右对齐； | 指明各列之间有竖线分隔，如果在某些地方不需要竖线，去掉相应<br>位置的 | 即可；p{} 指明列的文本宽度（建议列的宽度至少大于一个单词的宽度，否则第一行可能不会换行），列中文本按该宽度自动换<br>行。<br>• 表格各行的元素之间用 &amp; 号分隔，两行内容用 \ 分隔。 \hline 表示两行之间的横线，你可以用连续两个 \hline 得到双横线，或者去掉<br>\hline 以不显示该横线。<br>• \emph{斜体}、\textbf{加粗}、\underline{下划线}。</p>
<ol start="5">
<li><p>图片<br><code>\includegraphics[A]{B}</code><br>◦ A：图片的参数，比如height（高度）、width（宽度）、scale（缩放比例）、angle（角度）、keepaspectratio（是否保持原有的<br>宽高比）等。<br>◦ B：图片的路径。</p>
</li>
<li><p>浮动体</p>
</li>
</ol>
<p><strong>浮动表格</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;table&#125;[A]</span><br><span class="line">\centering</span><br><span class="line">...</span><br><span class="line">\caption&#123;B]\label&#123;C&#125;</span><br><span class="line">\end&#123;table&#125;</span><br></pre></td></tr></table></figure>

<p>• A：浮动体的位置选项。浮动体位置选项的指定是一个组合问题，而不是排列问题。<br>◦ h：表示如有可能，则放在当前位置。<br>◦ t：表示该浮动体会尝试放在一页的顶部。<br>◦ b：表示该浮动体会尝试放在一页的底部。<br>◦ p：浮动页，此类浮动体会尝试单独成页。<br>◦ !：表示忽略一些严格的限制条件。<br>• B：表格的标题。<br>• C：表格的标签，文章中用\ref{C}来引用。</p>
<p><strong>浮动图片</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;figure&#125;[A]</span><br><span class="line">\centering</span><br><span class="line">\includegraphics[]&#123;&#125;</span><br><span class="line">\caption&#123;B&#125;\label&#123;C&#125;</span><br><span class="line">\end&#123;figure&#125;</span><br></pre></td></tr></table></figure>

<p>• A：浮动体的位置选项。<br>• B：图片的标题。<br>• C：图片的标签，文章中用\ref{C}来引用。</p>
<ol start="7">
<li>公式</li>
</ol>
<p><strong>行内公式</strong> $$</p>
<p><strong>行间公式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;equation&#125;\label&#123;...&#125;</span><br><span class="line">...</span><br><span class="line">\end&#123;equation&#125;</span><br></pre></td></tr></table></figure>

<p><strong>多行公式</strong></p>
<p>◦ \nonumber取消公式编号<br>◦ \begin{eqnarray<em>}…\end{eqnarray</em>}取消全部公式编号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;eqnarray&#125;</span><br><span class="line">% \nonumber to remove numbering (before each equation)</span><br><span class="line">a &amp;&#x3D;&amp; b \\</span><br><span class="line">c &amp;&#x3D;&amp; d</span><br><span class="line">\end&#123;eqnarray&#125;</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>引用（使用BibTex数据库管理参考文献）</li>
</ol>
<p>• 创建BibTex文件，后缀名为.bib，将所有参考文献的BibTex引用添加到文件中（有的网站提供的BibTex引用中包含&amp;字符，会导致编译<br>出错，此时可以将&amp;改成&amp;，可以解决此类问题；注意：由于之前编译出错，可能会导致修改为正确代码时编译依然出错，此时可以删<br>掉文件中自动生成的.bbl文件，重新编译即可）。<br>• 使用\bibliographystyle{A}设置参考文献的类型。A为类型名，例如plain，unsrt，acm等。<br>• 文章中用\cite{B}来引用文献。B是引用文章的名称，是大括号内的第一项内容。<br>• \bibliography{C}来生成参考文献列表。C是BibTex的文件名，不包含.bib后缀。<br>• 编译.tex文件的过程。<br>◦ 以PDFLaTex的方式编译一遍.tex文件<br>◦ 以BibTex的方式编译一遍.tex文件<br>◦ 以PDFLaTex的方式编译一遍.tex文件，这时出现参考文献列表<br>◦ 以PDFLaTex的方式编译一遍.tex文件</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LaTex/" rel="tag"># LaTex</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/16/CNN-ResNet-DenseNet/" rel="prev" title="CNN、ResNet、DenseNet">
      <i class="fa fa-chevron-left"></i> CNN、ResNet、DenseNet
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/04/hexo-Spawn-failed/" rel="next" title="【hexo】 Spawn failed at ChildProcess'">
      【hexo】 Spawn failed at ChildProcess' <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wu Tong"
      src="/images/img.jpeg">
  <p class="site-author-name" itemprop="name">Wu Tong</p>
  <div class="site-description" itemprop="description">description</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wutong18" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wutong18" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/554318929@qq.com" title="E-Mail → 554318929@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Tong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300,"opacity":0.8},"mobile":{"show":true},"log":false});</script></body>
</html>
